# See also application/config.ini

# bacula settings
db_name="bareos"
# for Sqlite only
#db_name_sqlite="/var/bacula/working/bacula.db"
db_user="bareos"

# CHANGE_THIS
db_pwd="my_password"

# Webacula web interface settings
#
# Built-in superuser login is 'root'
#
# CHANGE_THIS
webacula_root_pwd="emoemo"

